{
  "name": "Meal Planner",
  "short_name": "mealplanner",
  "start_url": "../",
  "id": "../",
  "icons": [
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./images/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#eb603f",
  "background_color": "#ffffff",
  "display": "standalone",
  "categories": ["productivity"],
  "orientation": "natural",
  "description": "A meal planning app.",
  "screenshots": [
    {
      "src": "./images/narrow.jpg",
      "sizes": "375x553",
      "form_factor": "narrow",
      "type": "image/png",
      "label": "Meal Planner"
    },
    {
      "src": "./images/wide.jpg",
      "sizes": "1087x834",
      "form_factor": "wide",
      "type": "image/png",
      "label": "Meal Planner"
    }
  ]
}
